# TrackBud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tendai/musicx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tendai/musicx/: MainActivity.kt
app/src/main/java/com/tendai/musicx/customviews/: CreatePlaylistButton.kt
app/src/main/java/com/tendai/musicx/di/: AppComponent.kt  AppModule.kt  MyViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/com/tendai/musicx/extensions/: AppCompatActivityExt.kt
app/src/main/java/com/tendai/musicx/model/: MediaItemData.kt
app/src/main/java/com/tendai/musicx/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  NowPlayingFragment.kt
app/src/main/java/com/tendai/musicx/ui/album/: AlbumAdapter.kt  AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/tendai/musicx/ui/artist/: ArtistAdapter.kt  ArtistAlbumsAdapter.kt  ArtistAlbumsFragment.kt  ArtistAlbumsViewModel.kt  ArtistDetailFragment.kt  ArtistFragment.kt  ArtistTracksFragment.kt  ArtistTracksViewModel.kt  ArtistViewModel.kt
app/src/main/java/com/tendai/musicx/ui/customviews/: CreatePlaylistButton.kt
app/src/main/java/com/tendai/musicx/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/tendai/musicx/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tendai/musicx/ui/nowplaying/: MediaControlsFragment.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/tendai/musicx/ui/playlist/: AddToPlaylistFragment.kt  AddToPlaylistViewModel.kt  PlaylistAdapter.kt  PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt
app/src/main/java/com/tendai/musicx/ui/queue/: QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/tendai/musicx/ui/tracks/: TrackAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_now_playing.xml
app/src/main/res/layout/customviews/drawable/: ic_queue.xml  ic_reorder.xml  ic_repeat.xml  ic_shuffle.xml
app/src/main/res/layout/customviews/layout/: button_create_playlist.xml
app/src/main/res/layout/fragments/layout/: fragment_add_to_playlist.xml  fragment_album_details.xml  fragment_artist.xml  fragment_artist_albums.xml  fragment_artist_detail.xml  fragment_artist_tracks.xml  fragment_discover.xml  fragment_main.xml  fragment_media_controls.xml  fragment_now_playing.xml  fragment_playlist_details.xml  fragment_queue.xml  fragment_tracks.xml
app/src/main/res/layout/items/layout/: item_add_to_playlist.xml  item_album.xml  item_album_detail.xml  item_artist_detail.xml  item_playlist.xml  item_queue.xml  item_track_detail.xml
app/src/main/res/navigation/: media_controls_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tendai/musicx/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tendai/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/tendai/common/data/: MyProvider.kt
common/src/androidTest/java/com/tendai/common/data/source/: MyProvider.kt
common/src/androidTest/java/com/tendai/common/playback/: MainCoroutineRule.kt
common/src/androidTest/java/com/tendai/common/playback/di/: TestLocalDataSourceModule.kt  TestRepositoryModule.kt  TestServiceComponent.kt  TestServiceModule.kt
common/src/androidTest/java/com/tendai/common/playback/playback/: DummyQueue.kt  QueueTest.kt
common/src/androidTest/java/com/tendai/common/playback/source/: DummyTracksRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tendai/common/: ClientServiceConnection.kt  MediaNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  ServiceConnection.kt  ServiceLocator.kt
common/src/main/java/com/tendai/common/data/: AlbumRepository.kt  AlbumsRepository.kt  ArtistRepository.kt  DataSource.kt  PlaylistRepository.kt  Repository.kt  TracksRepository.kt
common/src/main/java/com/tendai/common/data/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Track.kt
common/src/main/java/com/tendai/common/di/: LocalDataSourceModule.kt  PlaybackModule.kt  QueueModule.kt  RepositoryModule.kt  ServiceComponent.kt  ServiceModule.kt
common/src/main/java/com/tendai/common/extensions/: Context.Ext.kt  ContextCompatExt.kt  CursorExt.kt  CursorExtensions.kt  ListExt.kt  MediaMetaDataCompatExt.kt  RepositoryExtensions.kt
common/src/main/java/com/tendai/common/media/: BrowseTree.kt  MediaNotificationManager.kt  MusicService.kt
common/src/main/java/com/tendai/common/media/extensions/: CursorExt.kt  MediaMetaDataCompatBuilderExt.kt  MediaMetaDataCompatExt.kt  StringExt.kt
common/src/main/java/com/tendai/common/media/source/: AlbumRepository.kt  ArtistRepository.kt  PlaylistRepository.kt  Repository.kt  TracksRepository.kt
common/src/main/java/com/tendai/common/playback/: LocalPlayback.kt  LocalPlaybackManager.kt  LocalPlayer.kt  MediaSessionCallback.kt  Playback.kt  PlaybackManager.kt  Queue.kt  QueueManager.kt
common/src/main/java/com/tendai/common/source/: AlbumRepository.kt  ArtistRepository.kt  PlaylistRepository.kt  Repository.kt  TracksRepository.kt
common/src/main/java/com/tendai/common/source/local/: LocalAlbumDataSource.kt  LocalArtistDataSource.kt  LocalDataSource.kt  LocalPlaylistDataSource.kt  LocalTracksDataSource.kt
common/src/main/res/drawable/: ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/tendai/common/: ExampleUnitTest.kt  FakeAlbumDataSource.kt  MainCoroutineRule.kt
common/src/test/java/com/tendai/common/data/: AlbumsRepositoryTest.kt
common/src/test/java/com/tendai/common/playback/: QueueTest.kt
common/src/test/java/com/tendai/common/source/: FakeTracksDataSource.kt
(+45 files in other folders)
