<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_media_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_media_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/margin_8dp"
        android:elevation="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/albumArt"
                android:layout_width="@dimen/album_art_small_height"
                android:layout_height="@dimen/album_art_small_height"
                android:layout_margin="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/albumArt"
                app:layout_constraintEnd_toStartOf="@+id/icon_previous"
                app:layout_constraintStart_toEndOf="@id/albumArt"
                app:layout_constraintTop_toTopOf="@id/albumArt"
                tools:text="@string/title_placeholder_text" />

            <ImageView
                android:id="@+id/icon_play_pause"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_64dp"
                android:contentDescription="@string/description_play_pause"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@id/albumArt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/albumArt" />

            <ImageView
                android:id="@+id/icon_previous"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:contentDescription="@string/description_previous_track"
                android:scaleType="centerInside"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="@id/icon_play_pause"
                app:layout_constraintEnd_toStartOf="@id/icon_play_pause"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_play_pause" />

            <ImageView
                android:id="@+id/icon_next"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:contentDescription="@string/description_next_track"
                android:scaleType="centerInside"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@id/icon_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/icon_play_pause"
                app:layout_constraintTop_toTopOf="@id/icon_play_pause" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>